/* Default Font */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared styles */
.display-flex{
    display: flex;
}

header{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 50px;
}

/* Text color */
.orange{
    color: rgb(254, 163, 1);
}

.skyblue{
    color: rgb(1, 172, 253);
}
.violet{
    color: rgb(93, 88, 239);
}

.skyblue-2{
    color: rgb(5, 212, 223);
}

.none-one{
    display: none;
}

/* Navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.nav-brand-name{
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.brand{
    font-size: 2.6rem;
    font-weight: 700;
}
.nav-links{
    gap: 32px;
    align-items: center;
}
.nav-item{
    list-style: none;
    font-size: 1.7rem;
    font-weight: 500;
}

.nav-btn{
    font-family: Quicksand;
    width: 197px;
    height: 60px;
    padding: 10px;
    color: rgb(255, 255, 255);
    border: none;
    font-size:1.7rem;
    font-weight: 600;
    border-radius: 12px;
    background: rgb(254, 163, 1);
}


/* Banner section style */
.banner-container{
    align-items: center;
    justify-content: space-between;

}

.banner-content{
    text-align: left;
    max-width: 640px;
}

.banner-title{
    font-size: 4.7rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.banner-subtitle{
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 25px;
}

.banner-btn{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    width: 197px;
    border: none;
}

.banner-img img{
    max-width: 100%;
}

.fa-bars{
    font-size: 2.10rem;
}


/* Standard Curriculum section style */
.stan-container{
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 0;
    max-width: 1440px;
    margin: 0 auto; 
}

.primary-title{
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
}

.stan-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1440px;
    margin: 0 auto;
    justify-items: center;
    gap: 30px;
    margin-bottom: 80px;
}
.stan-card-content{
    text-align: center;
    padding: 58px 40px;
    max-height: 481px;
}

.stan-card-content img{
    max-width: 132px;
}

.stan-card-content h4{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 30px;
}

.stan-card-content p{
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(128, 128, 128);
    margin-bottom: 40px;
}

.stan-btn{
    font-size: 1.2rem;
    font-family: quicksand;
    font-weight: 700;
    border: none;
    background-color: white;
}


.stan-card-content-1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.stan-card-content-2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.stan-card-content-3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.ball{
    gap: 10px;
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    justify-content: center;
}
.fa-arrow-right, .fa-arrow-left{
    padding: 15px;
}

.circle-1, .circle-2{
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
}

/* Our Stories section style */

.stories-container {
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0;
}

.stories-card-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1440px;
    margin: 0 auto; 

}
.stories-card-one{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    max-width: 600px;
}

.text-content{
    padding: 40px;
}

.stories-card-one img{
    width: 100%;
    max-height: 340px;
    border-radius: 16px 16px 0 0;
}

.card-title-one{
    font-size: 2rem;
    font-weight: 700;
    margin: 20px 0;
    max-width: 450px;
}

.card-subtitle-one{
    font-size: 1.25rem;
    font-weight: 500;
    color: rgb(102, 102, 102);
    margin-top: 20px;
}
   

#card-btn{
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 500;
    padding: 17px;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    border: none;
    height: 50px;
}
.card-btn{
    margin-top: -85px;
    margin-left: 40px;
}
.card-btn-1{
    margin-top: -270px;
    margin-left: 40px;
}

.card-all{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stories-card-two{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    border: none;
    width: 400px;
    height: 280px;
}

.stories-card-two img{
    width: 100%;
    max-height: 190px;
    border-radius: 16px 16px 0 0;
}

.card-all-title{
    margin-top: 38px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
}
.stories-btn-container{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.stories-btn{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 2rem;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    background: rgb(17, 17, 17);
    padding: 10px;
    width: 197px;
}









/* responsive media query */

@media screen and (max-width: 576px){
    header{
        margin-top: 1px;
    }

   .navbar{
    padding: 15px;
    }

    .nav-line{
        border: 0.5px solid rgb(254, 163, 1);
    }

    #none{
    display: none;
    }

    .none-one{
        display: block;
    }

    .banner-container{
        flex-direction: column-reverse;
        max-width: 90%;
        margin: 0 auto;
    }

    .banner-content{
        text-align: center;
    }

    .stan-container{
        max-width: 90%;
        padding-bottom: 0px;
    }
    .stan-card-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .stan-title{
        margin-bottom: 30px;
    }
    
    .stories-container {
        padding: 20px 0px;
    }

    .card-all{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 0 auto;
    }

    .stories-card-two{
        height: auto;
        width: 95%;
        margin: 0 auto;
    }
    .stories-card-two{
        height: 250px;
        max-width: 90%;
    }
    

    .card-btn{
        margin-top: -115px;
        margin-left: 20px;
    }

    .stories-btn-container{
        margin-top: 40px;
    }
}